# Github Workflows Terraform Pipeline Provision To Deploy to AWS EKS 
name: Development --> Terraform CI/CD pipeline To AWS EKS Cluster - Enterprise

concurrency:
  group: development
  cancel-in-progress: true

on:
    push:
      branches:
        - development
        - feature/add_workflows_for_staging_and_production_environments
    pull_request:
      types: [closed]
      branches: [development]

env:
  AWS_REGION: "us-east-1"
  BILLING_CODE: "12345"
  AWS_INSTANCE_TYPE: "t2.micro"
  BACKEND_REGION: "us-west-2"
  EKS_VERSION: "1.25"
  WORKSPACE_NAME: "dev-workspace"

jobs:
  call-common:
    uses: ./.github/workflows/common-pipeline.yml