# Github Workflows Terraform Pipeline Provision To Deploy to AWS EKS 
name: Production --> Terraform CI/CD pipeline To AWS EKS Cluster - Enterprise

on:
  push:
    branches: [production]
  pull_request:
    types: [closed]
    branches: [production]

jobs:
  call-common:
    uses: ./.github/workflows/common-pipeline.yml
    with:
        aws_region: ${{ vars.AWS_REGION }}
        billing_code: ${{ vars.BILLING_CODE }}
        aws_instance_type: ${{ vars.AWS_INSTANCE_TYPE }}
        backend_region: ${{ vars.BACKEND_REGION }}
        eks_version: ${{ vars.EKS_VERSION }}
        workspace_name: ${{ vars.WORKSPACE_NAME }}
    secrets: inherit
