# Github Workflows Terraform Pipeline Provision To Deploy to AWS EKS 
name: Staging --> Terraform CI/CD pipeline To AWS EKS Cluster - Enterprise

concurrency:
  group: staging
  cancel-in-progress: true

on:
    push:
      branches:
        - staging
        - feature/add_workflows_for_staging_and_production_environments
    pull_request:
      types: [closed]
      branches: [staging]

jobs:
  call-common:
    permissions:
      id-token: write
      contents: read
    uses: ./.github/workflows/common-pipeline.yml
    with:
      environment: staging